#
# JDBC connection properties
#
#jdbc.driver= jdbc driver (using mysql as default and thus has mysql related jars included
#jdbc.url= jdbc url to connect to your database
#jdbc.user= username for database login
#jdbc.password= password for database login
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000